# Flickr_App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimadef/flickr/app/: FlickrApp.kt  MainActivity.kt
app/src/main/java/com/dimadef/flickr/app/di/: AppModule.kt
app/src/main/java/com/dimadef/flickr/app/navigation/: FindrNaveHost.kt
app/src/main/java/com/dimadef/flickr/app/view/: App.kt
app/src/main/res/drawable/: flickr_icon.xml
app/src/main/res/values/: themes.xml
data/common/: build.gradle.kts
data/common/src/main/java/com/dimadef/flickr/extensions/: StringExt.kt
data/common/src/main/java/com/dimadef/flickr/flicker/: FlickrResponse.kt
data/common/src/main/java/com/dimadef/flickr/remote/model/: PhotoDto.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/dimadef/flickr/data/network/: Constants.kt  KotlinResultCallAdapterFactory.kt  RemoteErrorManager.kt
data/network/src/main/java/com/dimadef/flickr/data/network/di/: BaseUrl.kt  RetrofitModule.kt
data/photosList/: build.gradle.kts
data/photosList/src/main/java/com/dimadef/flickr/data/search/di/: RepositoryModule.kt  ServiceModule.kt
data/photosList/src/main/java/com/dimadef/flickr/data/search/remote/datasource/: PhotoRemoteDataSource.kt
data/photosList/src/main/java/com/dimadef/flickr/data/search/remote/response/: PhotosDto.kt
data/photosList/src/main/java/com/dimadef/flickr/data/search/remote/service/: FlickrService.kt
data/photosList/src/main/java/com/dimadef/flickr/data/search/repository/: DefaultPhotosRepository.kt
domain/model/src/main/java/com/dimadef/findr/model/: Page.kt
domain/model/src/main/java/com/dimadef/flickr/model/: ApiError.kt  BuildConfiguration.kt  Photo.kt
domain/photosList/src/main/java/com/dimadef/flickr/domain/search/: PhotosRepository.kt
feature/photoDetail/: build.gradle.kts
feature/photoDetail/src/main/java/com/dimadef/flickr/photodetail/navigation/: PhotoDetailArgs.kt  PhotoDetailGraph.kt
feature/photoDetail/src/main/java/com/dimadef/flickr/photodetail/view/: PhotoDetailRoute.kt  PhotoDetailScreen.kt
feature/photoDetail/src/main/java/com/dimadef/flickr/photodetail/view/components/: PhotoDetailTopAppBar.kt
feature/photosList/: build.gradle.kts
feature/photosList/src/main/java/com/dimadef/flickr/feature/photosList/navigation/: PhotosGraph.kt
feature/photosList/src/main/java/com/dimadef/flickr/feature/photosList/view/: PhotosRoute.kt  PhotosScreen.kt
feature/photosList/src/main/java/com/dimadef/flickr/feature/photosList/view/preview/: PhotosScreenPreviewProvider.kt
feature/photosList/src/main/java/com/dimadef/flickr/feature/photosList/viewmodel/: PhotosContract.kt  PhotosViewModel.kt
feature/photosList/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
